# bot_skill.cfg - named fields format: fieldname[level]=value
# level indices: 1 (best) .. 5 (worst)

# ---- Level 1 (best) ----
pause_frequency[1]=1
pause_time_min[1]=0.05
pause_time_max[1]=0.30
normal_strafe[1]=10.0
battle_strafe[1]=50.0
keep_optimal_dist[1]=80

respawn_react_delay[1]=0.6
react_delay_min[1]=0.08
react_delay_max[1]=0.12

weaponchange_rate_min[1]=0.1
weaponchange_rate_max[1]=0.3

shootcone_diameter[1]=150.0
shootcone_minangle[1]=12.5

turn_skill[1]=4.0
turn_slowness[1]=1.0
updown_turn_ration[1]=2.0

ping_emu_latency[1]=0.060
ping_emu_speed_varitation[1]=0.03
ping_emu_position_varitation[1]=2.0

can_longjump[1]=1
random_jump_frequency[1]=50
random_jump_duck_frequency[1]=75
random_duck_frequency[1]=50
random_longjump_frequency[1]=100

can_taujump[1]=1
attack_taujump_frequency[1]=100
flee_taujump_frequency[1]=100
attack_taujump_distance[1]=1000.0
flee_taujump_distance[1]=400.0
flee_taujump_health[1]=20.0
flee_taujump_escape_distance[1]=1000.0

hearing_sensitivity[1]=1.5
track_sound_time_min[1]=20.0
track_sound_time_max[1]=40.0

# ---- Level 2 ----
pause_frequency[2]=2
pause_time_min[2]=0.10
pause_time_max[2]=0.60
normal_strafe[2]=9.5
battle_strafe[2]=30.0
keep_optimal_dist[2]=60

respawn_react_delay[2]=0.8
react_delay_min[2]=0.12
react_delay_max[2]=0.18

weaponchange_rate_min[2]=0.2
weaponchange_rate_max[2]=0.5

shootcone_diameter[2]=175.0
shootcone_minangle[2]=20.0

turn_skill[2]=3.0
turn_slowness[2]=1.25
updown_turn_ration[2]=2.25

ping_emu_latency[2]=0.120
ping_emu_speed_varitation[2]=0.04
ping_emu_position_varitation[2]=3.0

can_longjump[2]=1
random_jump_frequency[2]=50
random_jump_duck_frequency[2]=75
random_duck_frequency[2]=50
random_longjump_frequency[2]=100

can_taujump[2]=1
attack_taujump_frequency[2]=100
flee_taujump_frequency[2]=100
attack_taujump_distance[2]=1000.0
flee_taujump_distance[2]=400.0
flee_taujump_health[2]=20.0
flee_taujump_escape_distance[2]=1000.0

hearing_sensitivity[2]=1.25
track_sound_time_min[2]=15.0
track_sound_time_max[2]=30.0

# ---- Level 3 ----
pause_frequency[3]=3
pause_time_min[3]=0.15
pause_time_max[3]=0.80
normal_strafe[3]=8.0
battle_strafe[3]=15.0
keep_optimal_dist[3]=40

respawn_react_delay[3]=1.0
react_delay_min[3]=0.16
react_delay_max[3]=0.24

weaponchange_rate_min[3]=0.3
weaponchange_rate_max[3]=0.7

shootcone_diameter[3]=200.0
shootcone_minangle[3]=25.0

turn_skill[3]=2.0
turn_slowness[3]=1.5
updown_turn_ration[3]=2.50

ping_emu_latency[3]=0.180
ping_emu_speed_varitation[3]=0.05
ping_emu_position_varitation[3]=4.0

can_longjump[3]=1
random_jump_frequency[3]=50
random_jump_duck_frequency[3]=75
random_duck_frequency[3]=50
random_longjump_frequency[3]=100

can_taujump[3]=1
attack_taujump_frequency[3]=100
flee_taujump_frequency[3]=100
attack_taujump_distance[3]=1000.0
flee_taujump_distance[3]=400.0
flee_taujump_health[3]=20.0
flee_taujump_escape_distance[3]=1000.0

hearing_sensitivity[3]=1.0
track_sound_time_min[3]=10.0
track_sound_time_max[3]=20.0

# ---- Level 4 ----
pause_frequency[4]=4
pause_time_min[4]=0.20
pause_time_max[4]=0.90
normal_strafe[4]=7.5
battle_strafe[4]=7.5
keep_optimal_dist[4]=25

respawn_react_delay[4]=1.20
react_delay_min[4]=0.2
react_delay_max[4]=0.3

weaponchange_rate_min[4]=0.6
weaponchange_rate_max[4]=1.4

shootcone_diameter[4]=250.0
shootcone_minangle[4]=30.0

turn_skill[4]=1.25
turn_slowness[4]=1.75
updown_turn_ration[4]=2.75

ping_emu_latency[4]=0.240
ping_emu_speed_varitation[4]=0.075
ping_emu_position_varitation[4]=6.0

can_longjump[4]=1
random_jump_frequency[4]=50
random_jump_duck_frequency[4]=75
random_duck_frequency[4]=50
random_longjump_frequency[4]=100

can_taujump[4]=1
attack_taujump_frequency[4]=100
flee_taujump_frequency[4]=100
attack_taujump_distance[4]=1000.0
flee_taujump_distance[4]=400.0
flee_taujump_health[4]=20.0
flee_taujump_escape_distance[4]=1000.0

hearing_sensitivity[4]=0.75
track_sound_time_min[4]=7.5
track_sound_time_max[4]=15.0

# ---- Level 5 (worst) ----
pause_frequency[5]=5
pause_time_min[5]=0.25
pause_time_max[5]=1.00
normal_strafe[5]=7.0
battle_strafe[5]=1.0
keep_optimal_dist[5]=15

respawn_react_delay[5]=1.4
react_delay_min[5]=0.24
react_delay_max[5]=0.36

weaponchange_rate_min[5]=1.2
weaponchange_rate_max[5]=2.8

shootcone_diameter[5]=300.0
shootcone_minangle[5]=35.0

turn_skill[5]=0.75
turn_slowness[5]=2.0
updown_turn_ration[5]=3.0

ping_emu_latency[5]=0.300
ping_emu_speed_varitation[5]=0.10
ping_emu_position_varitation[5]=8.0

can_longjump[5]=1
random_jump_frequency[5]=50
random_jump_duck_frequency[5]=75
random_duck_frequency[5]=50
random_longjump_frequency[5]=100

can_taujump[5]=1
attack_taujump_frequency[5]=100
flee_taujump_frequency[5]=100
attack_taujump_distance[5]=1000.0
flee_taujump_distance[5]=400.0
flee_taujump_health[5]=20.0
flee_taujump_escape_distance[5]=1000.0

hearing_sensitivity[5]=0.5
track_sound_time_min[5]=5.0
track_sound_time_max[5]=10.0
